<ui version="4.0" language="jambi" >
 <class>WelcomePage</class>
 <widget class="QWizardPage" name="WelcomePage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>470</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>470</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="title" >
   <string>Welcome to Database wizard</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
