<ui version="4.0" >
 <class>UiDatabaseWizzardBase</class>
 <widget class="QDialog" name="UiDatabaseWizzardBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wizzard - Create database</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>69</height>
    </rect>
   </property>
   <property name="text" >
    <string>Banner</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/dms.qrc" />
 </resources>
 <connections/>
</ui>
