<ui version="4.0" >
 <class>UiSelectDatabase</class>
 <widget class="QDialog" name="UiSelectDatabase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>410</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>410</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Select database</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../resource/dms.qrc" >:/picture/32/images/32x32/add_32.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="lblDatabaseMessage" >
     <property name="text" >
      <string>The following databases was found on your system.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="gBoxDatabaseSelection" >
     <property name="title" >
      <string>Which database would you like to use</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QRadioButton" name="rbtnMSSqlServer" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>MS SQL Server 2005 Express</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnMySqlServer" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>MySQL Server</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnMSAccess" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>MS Access</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbtnSqlLite" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>SQLite</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="btnSelect" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;Select</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/dms.qrc" />
 </resources>
 <connections/>
</ui>
