<ui version="4.0" >
 <class>UiPreferenceBase</class>
 <widget class="QWidget" name="UiPreferenceBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>433</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>761</width>
    <height>433</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>761</width>
    <height>433</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Preference</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../resource/dms.qrc" >:/picture/16/images/16x16/preference_16.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item rowspan="2" row="0" column="0" >
    <widget class="QListWidget" name="listWidgetPreferences" >
     <property name="minimumSize" >
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="showDropIndicator" stdset="0" >
      <bool>false</bool>
     </property>
     <property name="iconSize" >
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="movement" >
      <enum>QListView::Static</enum>
     </property>
     <property name="flow" >
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="resizeMode" >
      <enum>QListView::Fixed</enum>
     </property>
     <property name="gridSize" >
      <size>
       <width>128</width>
       <height>80</height>
      </size>
     </property>
     <property name="viewMode" >
      <enum>QListView::IconMode</enum>
     </property>
     <property name="currentRow" >
      <number>0</number>
     </property>
     <item>
      <property name="text" >
       <string>General</string>
      </property>
      <property name="icon" >
       <iconset resource="../../resource/dms.qrc" >:/picture/32/images/32x32/preference_32.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Database</string>
      </property>
      <property name="icon" >
       <iconset resource="../../resource/dms.qrc" >:/picture/32/images/32x32/database_32.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>File associations</string>
      </property>
      <property name="icon" >
       <iconset resource="../../resource/dms.qrc" >:/picture/32/images/32x32/documents_32.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>e-Mail</string>
      </property>
      <property name="icon" >
       <iconset resource="../../resource/dms.qrc" >:/picture/32/images/32x32/mail_32.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Plugins</string>
      </property>
      <property name="icon" >
       <iconset resource="../../resource/dms.qrc" >:/picture/32/images/32x32/applications_32.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Skins</string>
      </property>
      <property name="icon" >
       <iconset resource="../../resource/dms.qrc" >:/picture/32/images/32x32/skin_32.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QStackedWidget" name="stackedWidgetPreferences" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageGeneral" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelGeneral" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text" >
          <string>General</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBoxArchiveOption" >
         <property name="title" >
          <string>Archiveoption</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelDocumentArchive" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Documentarchive:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDocumentArchive" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSelectDocumentArchive" >
              <property name="minimumSize" >
               <size>
                <width>28</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>28</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBoxLanguageOption" >
         <property name="title" >
          <string>Languageoption</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelLanguage" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Language:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxLanguage" >
              <property name="currentIndex" >
               <number>0</number>
              </property>
              <item>
               <property name="text" >
                <string>German</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>English</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBoxScanOption" >
         <property name="title" >
          <string>Scanoption</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelImageAsBlob" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Image as Blob:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbtnImageAsBlob" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelImageAsFile" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Image as file:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbtnImageAsFile" >
              <property name="text" >
               <string/>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>569</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageDatabase" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelDatabase" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text" >
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QComboBox" name="comboBoxDatabaseSettings" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <item>
          <property name="text" >
           <string>Manage MySQL Server 5.1 connection</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="labelManageConnectionInfo" >
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="WindowText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>118</red>
               <green>116</green>
               <blue>108</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="text" >
          <string>If you change this settings, you must restart the application for apply the settings.</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QStackedWidget" name="stackedWidgetDatabaseSettings" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageManageMySqlConnection" >
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QLabel" name="labelMySqlMessage" >
             <property name="minimumSize" >
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>180</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text" >
              <string>Connect to a MySQL database...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="Line" name="lineMySQL" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="labelMySQLHost" >
               <property name="minimumSize" >
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text" >
                <string>Host:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditHost" />
             </item>
             <item>
              <widget class="QLabel" name="labelMySQLPort" >
               <property name="minimumSize" >
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text" >
                <string>Port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBoxPort" >
               <property name="maximum" >
                <number>65536</number>
               </property>
               <property name="value" >
                <number>3306</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0" >
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="labelMySQLUser" >
               <property name="minimumSize" >
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text" >
                <string>User:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditUser" />
             </item>
            </layout>
           </item>
           <item row="4" column="0" >
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="labelMySQLPassword" >
               <property name="minimumSize" >
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text" >
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditPassword" >
               <property name="echoMode" >
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCheck" >
               <property name="minimumSize" >
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset resource="../../resource/dms.qrc" >:/picture/16/images/16x16/reload_16.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0" >
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="labelMySQLDatabase" >
               <property name="minimumSize" >
                <size>
                 <width>110</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text" >
                <string>Database:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxDatabase" />
             </item>
            </layout>
           </item>
           <item row="6" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>551</width>
               <height>73</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageFileAssociations" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelFileAssociations" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text" >
          <string>File associations</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBoxDocuments" >
         <property name="title" >
          <string>Documents</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelApplication" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Application:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditApplication" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSelectApplication" >
              <property name="minimumSize" >
               <size>
                <width>28</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>28</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="labelFileExtansion" >
            <property name="minimumSize" >
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text" >
             <string>Fileextansion:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="comboBoxFileExtensions" >
            <property name="editable" >
             <bool>true</bool>
            </property>
            <item>
             <property name="text" >
              <string/>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>odt;ott;sxw;stw;sdw;doc</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>ods;ots;sxc;stc;sdc;fods;xls;xlt;csv</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>7z;zip;rar;tar;tar.gz;tar.bz2;gz;tgz;bzip;bzip2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QTreeWidget" name="treeWidgetApplicationPref" >
            <property name="rootIsDecorated" >
             <bool>false</bool>
            </property>
            <column>
             <property name="text" >
              <string>Programm</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Fileextansion</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="3" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="btnAddApplication" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>A&amp;dd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnUpdateApplication" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>&amp;Update</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemoveApplication" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>&amp;Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>91</width>
                <height>26</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEMail" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelPlugins_2" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text" >
          <string>e-Mail</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBoxMailAddress" >
         <property name="title" >
          <string>Addresses</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelMailAddressDescription" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Address description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditMailAddressDescription" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="labelMailAddress" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>e-Mail address:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditMailAddress" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QTreeWidget" name="treeWidgetMailAddressPref" >
            <property name="rootIsDecorated" >
             <bool>false</bool>
            </property>
            <column>
             <property name="text" >
              <string>Bezeichnung</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>e-Mail</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="btnAddMailAddress" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>A&amp;dd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnUpdateMailAddress" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>&amp;Update</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRemoveMailAddress" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>110</width>
                <height>26</height>
               </size>
              </property>
              <property name="text" >
               <string>&amp;Remove</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>91</width>
                <height>26</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePlugins" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelPlugins" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text" >
          <string>Plugins</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSkins" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelSkins" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>26</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text" >
          <string>Skins</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="btnApply" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>A&amp;pply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>26</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidgetPreferences</tabstop>
  <tabstop>btnSelectApplication</tabstop>
  <tabstop>treeWidgetApplicationPref</tabstop>
  <tabstop>btnAddApplication</tabstop>
  <tabstop>btnRemoveApplication</tabstop>
  <tabstop>btnApply</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>lineEditApplication</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/dms.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>listWidgetPreferences</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidgetPreferences</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>138</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>172</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxDatabaseSettings</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidgetDatabaseSettings</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>329</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>329</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
