<ui version="4.0" >
 <class>UiWorkSheetBase</class>
 <widget class="QWidget" name="UiWorkSheetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Worksheet</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../resource/dms.qrc" >
    <normaloff>:/picture/32/images/32x32/home_32.png</normaloff>:/picture/32/images/32x32/home_32.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="treeWidgetWorkSheet" >
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="showDropIndicator" stdset="0" >
      <bool>false</bool>
     </property>
     <property name="dragEnabled" >
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode" >
      <bool>true</bool>
     </property>
     <property name="dragDropMode" >
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Group</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Document</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Checked out</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/dms.qrc" />
 </resources>
 <connections/>
</ui>
