<RCC>
    <!-- Picture -->
    <qresource prefix="/picture/16" >
		<file>images/16x16/add_16.png</file>
		<file>images/16x16/applications_16.png</file>
		<file>images/16x16/arrow-back_16.png</file>
		<file>images/16x16/arrow-down_16.png</file>
		<file>images/16x16/arrow-forward_16.png</file>
		<file>images/16x16/arrow-up_16.png</file>
		<file>images/16x16/computer_16.png</file>
		<file>images/16x16/copy_16.png</file>
		<file>images/16x16/cut_16.png</file>
		<file>images/16x16/delete_16.png</file>
		<file>images/16x16/disc-media_16.png</file>
		<file>images/16x16/documents_16.png</file>
		<file>images/16x16/folder-closed_16.png</file>
		<file>images/16x16/folder-open_16.png</file>
		<file>images/16x16/group_16.png</file>
		<file>images/16x16/home_16.png</file>
		<file>images/16x16/mail_16.png</file>
		<file>images/16x16/paste_16.png</file>
		<file>images/16x16/print_16.png</file>
		<file>images/16x16/redo_16.png</file>
		<file>images/16x16/reload_16.png</file>
		<file>images/16x16/save_16.png</file>
		<file>images/16x16/search_16.png</file>
		<file>images/16x16/trash_16.png</file>
		<file>images/16x16/undo_16.png</file>
		<file>images/16x16/user_16.png</file>
    </qresource>
    <qresource prefix="/picture/24" >
		<file>images/24x24/add_24.png</file>
		<file>images/24x24/applications_24.png</file>
		<file>images/24x24/arrow-back_24.png</file>
		<file>images/24x24/arrow-down_24.png</file>
		<file>images/24x24/arrow-forward_24.png</file>
		<file>images/24x24/arrow-up_24.png</file>
		<file>images/24x24/computer_24.png</file>
		<file>images/24x24/copy_24.png</file>
		<file>images/24x24/cut_24.png</file>
		<file>images/24x24/delete_24.png</file>
		<file>images/24x24/disc-media_24.png</file>
		<file>images/24x24/documents_24.png</file>
		<file>images/24x24/folder-closed_24.png</file>
		<file>images/24x24/folder-open_24.png</file>
		<file>images/24x24/group_24.png</file>
		<file>images/24x24/home_24.png</file>
		<file>images/24x24/mail_24.png</file>
		<file>images/24x24/paste_24.png</file>
		<file>images/24x24/print_24.png</file>
		<file>images/24x24/redo_24.png</file>
		<file>images/24x24/reload_24.png</file>
		<file>images/24x24/save_24.png</file>
		<file>images/24x24/search_24.png</file>
		<file>images/24x24/trash_24.png</file>
		<file>images/24x24/undo_24.png</file>
		<file>images/24x24/user_24.png</file>
    </qresource>
    <qresource prefix="/picture/32" >
		<file>images/32x32/add_32.png</file>
		<file>images/32x32/applications_32.png</file>
		<file>images/32x32/arrow-back_32.png</file>
		<file>images/32x32/arrow-down_32.png</file>
		<file>images/32x32/arrow-forward_32.png</file>
		<file>images/32x32/arrow-up_32.png</file>
		<file>images/32x32/computer_32.png</file>
		<file>images/32x32/copy_32.png</file>
		<file>images/32x32/cut_32.png</file>
		<file>images/32x32/delete_32.png</file>
		<file>images/32x32/disc-media_32.png</file>
		<file>images/32x32/documents_32.png</file>
		<file>images/32x32/folder-closed_32.png</file>
		<file>images/32x32/folder-open_32.png</file>
		<file>images/32x32/group_32.png</file>
		<file>images/32x32/home_32.png</file>
		<file>images/32x32/mail_32.png</file>
		<file>images/32x32/paste_32.png</file>
		<file>images/32x32/print_32.png</file>
		<file>images/32x32/redo_32.png</file>
		<file>images/32x32/reload_32.png</file>
		<file>images/32x32/save_32.png</file>
		<file>images/32x32/search_32.png</file>
		<file>images/32x32/trash_32.png</file>
		<file>images/32x32/undo_32.png</file>
		<file>images/32x32/user_32.png</file>
    </qresource>
	
	<!-- MS SQL Server 2005 - Banner -->
    <qresource prefix="/banner" >
		<file>images/mssql2005_banner.png</file>
    </qresource>

    <!-- Database files: sql scripts for create database and tables -->
    <qresource prefix="/database" >
		<!-- MySQL 5.1.22 - Script -->
        <file>sql/mysql.sql</file>

		<!-- MS SQL Server 2005 - Script -->
        <file>sql/mssql.sql</file>

		<!-- MS Access 2000 Datenbank -->
		<file>sql/dms.mdb</file> 
    </qresource>

    <!-- Misc. files -->
    <qresource prefix="/misc" >
        <file>misc/default.qss</file>
        <file>misc/coffee.qss</file>
        <file>misc/COPYING</file>
        <file>misc/INSTALL</file>
        <file>misc/README</file>
		<file>misc/TODO</file>
		<file>translation/dms_ger.qm</file>
		<file>translation/libdms_ger.qm</file>
    </qresource>
</RCC>
