<ui version="4.0" language="jambi" >
 <class>ExceptionLogBase</class>
 <widget class="QWidget" name="ExceptionLogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>730</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Error Log</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayoutGroupBy" >
     <item>
      <widget class="QLabel" name="labelGroupBy" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>Group by:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxGroupBy" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="currentIndex" >
        <number>5</number>
       </property>
       <item>
        <property name="text" >
         <string/>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>State</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Vendor code</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Classname</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Filename</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Created</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayoutGroupByDate" >
     <item>
      <widget class="QLabel" name="labelDate" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>Date:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditFirst" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="calendarPopup" >
        <bool>true</bool>
       </property>
       <property name="date" >
        <date>
         <year>2009</year>
         <month>2</month>
         <day>6</day>
        </date>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditSecond" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="calendarPopup" >
        <bool>true</bool>
       </property>
       <property name="date" >
        <date>
         <year>2009</year>
         <month>2</month>
         <day>6</day>
        </date>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QTreeWidget" name="treeWidgetExceptions" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="contextMenuPolicy" >
      <enum>com.trolltech.qt.core.Qt.ContextMenuPolicy.CustomContextMenu</enum>
     </property>
     <column>
      <property name="text" >
       <string>SQL State</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>SQL Vendor code</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Classname</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Filename</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Line number</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Methode</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Created</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0" >
    <layout class="QGridLayout" name="gridLayoutSqlMessage" >
     <item row="0" column="0" >
      <widget class="QLabel" name="labelSqlMessage" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>SQL Message:</string>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="0" column="1" >
      <widget class="QTextBrowser" name="textBrowserSqlMessage" >
       <property name="cursor" stdset="0" >
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="openLinks" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <spacer name="verticalSpacerSqlMessage" >
       <property name="orientation" >
        <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>17</width>
         <height>37</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0" >
    <layout class="QGridLayout" name="gridLayoutMessage" >
     <item row="0" column="0" >
      <widget class="QLabel" name="labelMessage" >
       <property name="minimumSize" >
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>Message:</string>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="0" column="1" >
      <widget class="QTextBrowser" name="textBrowserMessage" >
       <property name="cursor" stdset="0" >
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
       <property name="openLinks" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <spacer name="verticalSpacerMessage" >
       <property name="orientation" >
        <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>17</width>
         <height>37</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayoutExceptionButtonGroup" >
     <item>
      <widget class="QPushButton" name="btnSendMail" >
       <property name="minimumSize" >
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
       </property>
       <property name="text" >
        <string>&amp;Send eMail</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>37</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk" >
       <property name="minimumSize" >
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
       </property>
       <property name="text" >
        <string>&amp;Ok</string>
       </property>
       <property name="shortcut" >
        <string>Ctrl+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReload" >
       <property name="minimumSize" >
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
       </property>
       <property name="text" >
        <string>&amp;Reload</string>
       </property>
       <property name="shortcut" >
        <string>Ctrl+R</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxGroupBy</tabstop>
  <tabstop>dateEditFirst</tabstop>
  <tabstop>dateEditSecond</tabstop>
  <tabstop>treeWidgetExceptions</tabstop>
  <tabstop>textBrowserSqlMessage</tabstop>
  <tabstop>textBrowserMessage</tabstop>
  <tabstop>btnSendMail</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
