<ui version="4.0" language="jambi" >
 <class>DatabasePage</class>
 <widget class="QWizardPage" name="DatabasePage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>470</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>470</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>QWizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>If you would like to create new database than select this option and enter the database connection option.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBoxDatabaseOption" >
     <property name="title" >
      <string>Option</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutOption" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="rbtnNewDatabase" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
        </property>
        <property name="text" >
         <string>Create new database</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="rbtnChooseDatabase" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
        </property>
        <property name="text" >
         <string>Choose available database</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Connections</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayoutHost" >
        <item>
         <widget class="QLabel" name="labelHost" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Host*:</string>
          </property>
          <property name="buddy" >
           <cstring>lineEditHost</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditHost" />
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayoutPort" >
        <item>
         <widget class="QLabel" name="labelPort" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Port:</string>
          </property>
          <property name="buddy" >
           <cstring>spinBoxPort</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxPort" >
          <property name="maximum" >
           <number>65536</number>
          </property>
          <property name="value" >
           <number>3306</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayoutUser" >
        <item>
         <widget class="QLabel" name="labelUser" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>User*:</string>
          </property>
          <property name="buddy" >
           <cstring>lineEditUser</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditUser" />
        </item>
       </layout>
      </item>
      <item row="3" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayoutPassword" >
        <item>
         <widget class="QLabel" name="labelPassword" >
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Password:</string>
          </property>
          <property name="buddy" >
           <cstring>lineEditPassword</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditPassword" >
          <property name="echoMode" >
           <enum>com.trolltech.qt.gui.QLineEdit.EchoMode.Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QLabel" name="labelDatabase" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="minimumSize" >
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Database</string>
          </property>
          <property name="buddy" >
           <cstring>comboBoxDatabase</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxDatabase" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRefreshDatabases" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="minimumSize" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <spacer name="verticalSpacerDatabasePage" >
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>17</width>
       <height>49</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rbtnNewDatabase</tabstop>
  <tabstop>rbtnChooseDatabase</tabstop>
  <tabstop>lineEditHost</tabstop>
  <tabstop>spinBoxPort</tabstop>
  <tabstop>lineEditUser</tabstop>
  <tabstop>lineEditPassword</tabstop>
  <tabstop>comboBoxDatabase</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
