#MySQL Server Settings
#Thu Feb 05 12:47:06 CET 2009
mysql_driver=com.mysql.jdbc.Driver
mysql_username=root
mysql_url=jdbc\:mysql\://localhost\:3306/mysql
mysql_password=/v8ATQBzACEALwAvADkAcABTAGkAYwBoAGUAcgAhAEMAbwBkAGU\=
