<ui version="4.0" language="jambi" >
 <class>MySqlConnection</class>
 <widget class="QDialog" name="MySqlConnection" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="standardButtons" >
    <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.NoButton|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>239</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel" >
     <x>238</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>326</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel" >
     <x>328</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
